@media (max-width: 820px) {
  .serviciospage-grabacion,
  .serviciospage-produccion,
  .serviciospage-master {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }

  .contactpage-form {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 55px 55px 55px 143px 63px;
    grid-template-areas:
      "nombre"
      "apellidos"
      "email"
      "tel"
      "textarea"
      "enviar";
    gap: 42px;

    .nombre {
      grid-area: nombre;
      border: none;
    }
    .apellidos {
      grid-area: apellidos;
      border: none;
    }
    .email {
      grid-area: email;
      border: none;
    }
    .tel {
      grid-area: tel;
      border: none;
    }
    .textarea {
      grid-area: textarea;
      border: none;
    }
    .enviar {
      grid-area: enviar;
      width: 146px;
      height: 63px;
      justify-self: center;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 12px 40px;
      font-size: 20px;
      border: none;
    }
  }
}

@media (max-width: 452px) {
  .serviciospage-grabacion,
  .serviciospage-produccion,
  .serviciospage-master {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
